HF_API_TOKEN="<USE YOUR OWN>"
MICROSERVICE_API_SECRET_TOKEN="<USE YOUR OWN>"

# you can use this to bypass AiTube client URL
#AITUBE_URL="https://aitube.at"
#AITUBE_URL="http://localhost:3000"

AI_TUBE_API_SECRET_JWT_KEY=""
AI_TUBE_API_SECRET_JWT_ISSUER=""
AI_TUBE_API_SECRET_JWT_AUDIENCE=""