HF_API_TOKEN="<USE YOUR OWN>"
MICROSERVICE_API_SECRET_TOKEN="<USE YOUR OWN>"

AI_TUBE_URL="https://aitube.at"
# AI_TUBE_URL="http://localhost:3000"

AI_TUBE_API_SECRET_JWT_KEY=""
AI_TUBE_API_SECRET_JWT_ISSUER=""
AI_TUBE_API_SECRET_JWT_AUDIENCE=""